<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>the boiler</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="description" content="you will be boiled" />
	</head>
	<body>
		<h1>you will be boiled</h1>
		<script src="main.js"></script>
	</body>
</html>
